#content {
	position: absolute;
	margin-left: 216px;
	margin-top: 44px;

	.not_found {
		margin-top: 15px;
		font-size: 16px;
	}

	img {
		margin-bottom: 10px;
	}

	p {
		font-size: 12px;
		color: #999;
	
		&.copy {
			font-size: 10px;
			color: #555;
			margin: 5px 0 30px 0;
		}
	}
}