body {
	background: #191616 url('../images/bg.gif') top left repeat-x;
	color: #ccc;
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}

h1 {
	margin-top: 39px;
	margin-bottom: 6px;
	float: left;
}

#container {
	position: relative;
}

.page_width, #container {
	width: 960px;
	margin: 0px auto;
}